# Legacy system configuration
LEGACY_SITE_URL=
LEGACY_SITE_USERNAME=
LEGACY_SITE_PASSWORD=

# YCL (digital assets) configuration
YCL_HOST=
YCL_PROTOCOL=https
YCL_LIBRARY_SLUG=
YCL_AUTH_URL=

# Puppeteer browser configuration
BROWSER_WS_ENDPOINT=ws://localhost:3000
PORT=7700